

spring.datasource.url=jdbc:mysql://localhost:3306/persistence-playground?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



######## H2, it should go to test props
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#To see SQL query values on the console
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#Spring data rest 
spring.data.rest.base-path=/api/v1/spring-data-rest/